# graphql-api-cxf-springboot

./: README.md
src/spring_boot/: Dockerfile  pom.xml
src/spring_boot/src/main/java/gs/rs/client/: ProfileRestClientApplication.java
src/spring_boot/src/main/java/gs/rs/service/: Product.java  Profile.java  ProfileRestApplication.java  ProfileService.java  Reward.java
src/spring_boot/src/main/java/gs/rs/service/api/: HelloService.java
src/spring_boot/src/main/java/gs/rs/service/hello1/: HelloServiceImpl1.java
src/spring_boot/src/main/java/gs/rs/service/hello2/: HelloServiceImpl2.java
src/spring_boot/src/main/resources/: application.properties
src/spring_boot/src/test/java/gs/rs/service/: ProfileRestApplicationTest.java
